# BlogMVC

./: BlogMVC.csproj  BlogMVC.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+5 more)
ConfigurationModels/: EmailSettings.cs
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs  BlogUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240310195326_dataBaseCreation.Designer.cs  20240310195326_dataBaseCreation.cs  20240310201254_postAndBlogTables.Designer.cs  20240310201254_postAndBlogTables.cs  20240310201533_CommentsTable.Designer.cs  20240310201533_CommentsTable.cs  20240310203114_tagsTable.Designer.cs  20240310203114_tagsTable.cs  20240422235909_updateToCommentsTable.Designer.cs  20240422235909_updateToCommentsTable.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogType.cs  Gender.cs  ModeratedReason.cs  PostState.cs  Roles.cs
Helpers/: PaginatedList.cs
Models/: Blog.cs  Comment.cs  Post.cs  Tag.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: BlogRepository.cs  CommendRepository.cs  IBlogRepository.cs  PostRepository.cs  TagRepository.cs
Services/: EmailService.cs  ImageService.cs  SeedService.cs
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: custom.js
(+18 files in other folders)
